version: "3.9"
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jowl-backend
    ports:
      - "8080:8080"
    environment:
      - JAVA_OPTS=
    networks:
      - jowl-net

  frontend:
    build:
      context: ./j-owl-ui
      dockerfile: Dockerfile
    container_name: jowl-frontend
    ports:
      - "4200:80"
    depends_on:
      - backend
    networks:
      - jowl-net

networks:
  jowl-net:
    driver: bridge
